{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Zeropage"
    ]
  },
  "extensions": {
    "recommendations": [
      "tlgkccampbell.code-ca65",
      "slevesque.vscode-hexdump",
      "orta.vscode-jest"
    ]
  }
}
